django<1.10
channels
asgi_redis
celery[redis]
django-celery
escapejson
pytz
jsonfield
django-timezone-field
bleach
bleach-whitelist
django-allauth
django-bootstrap-form
django-channels-presence
django-debug-toolbar
django-gravatar2
django-webpack-loader
pillow
requests
sorl-thumbnail
iso8601
